<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/city_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/myblack"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.example.zhuwojia.baidulocationdemo.QuicLocationBar
        android:id="@+id/city_loactionbar"
        android:layout_width="30.0dip"
        android:layout_height="400dp"
        android:layout_gravity="right|center"
        android:paddingBottom="2dp" />

</FrameLayout>
